.section-clients {
    padding-top: 60px;
    width: 100%;
    @media screen and (min-width: $desktop) {
        padding-top: 94px;
    }
}

.clients {
    @extend %no-marker;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    padding-bottom: 60px;
    @media screen and (max-width: 767px) {
        justify-content: space-between;
    }
    @media screen and (min-width: $tablet) {
        justify-content: space-around;
    }
    @media screen and (min-width: $desktop) {
        flex-wrap: nowrap;
        padding-bottom: 94px;
        margin-bottom: 0;
        justify-content: center;
    }
}

.clients__item {
    border: 1px solid $icon-color;
    border-radius: 4px;
    margin-right: 15px;
    margin-bottom: 30px;
    background-color: $hero-text-color;
    width: calc((100% - 4 * 15px) / 2);
    height: 92px;
    transition: border $transition-duration $transition-timing-function;
    @media screen and (min-width: $tablet) {
        width: calc((100% - 6 * 15px) / 3);
    }
    @media screen and (min-width: $desktop) {
        margin-right: 30px;
        margin-bottom: 0;
    }
    &:hover,
    &:focus {
        border: 1px solid $accent-color;
    }
    &:nth-child(6) {
        @media screen and (min-width: $desktop) {
            margin-right: 0;
        }
    }
}

.clients__link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients__item:hover,
.clients__item:focus {
    .clients__icon {
        fill: $accent-color;
    }
}

.clients__icon {
    fill: $icon-color;
    transition: fill $transition-duration $transition-timing-function;
}